D1V_NS4a140_148.pdb
D1V_NS4b183_191.pdb
D2V_NS4a140_148.pdb
D2V_NS4b182-190.pdb
D3V_NS4a140_148.pdb
D3V_NS4b182_190.pdb
D4V-NS4a140-148.pdb
G1_02.pdb
G3_17.pdb
G3_18.pdb
D4V_NS4b182_190.pdb
G1-01-pMHC.pdb
G1-03-pMHC.pdb
G1-04-pMHC.pdb
G1-05-pMHC.pdb
G1-06-pMHC.pdb
G1-07-pMHC.pdb
G1-08-pMHC.pdb
G2-09-pMHC.pdb
G2-10-pMHC.pdb
G2-11-pMHC.pdb
G2-12-pMHC.pdb
G2-13-pMHC.pdb
G3-14-pMHC.pdb
G3-15-pMHC.pdb
G3-16-pMHC.pdb
G3-19-pMHC.pdb
G4-21-pMHC.pdb
G5-22-pMHC.pdb
G6-23-pMHC.pdb
G6-24-pMHC.pdb
G6-25-pMHC.pdb
G6-26-pMHC.pdb
G6-27-pMHC.pdb
G6-28-pMHC.pdb
DLMGYIPLV-pMHC.pdb
FILGIIITV-pMHC.pdb
FLIVSLCPT-pMHC.pdb
FLLSLGIHL-pMHC.pdb
FLLTRILTI-pMHC.pdb
GILGFVFTL-pMHC.pdb
GLCTLVAML-pMHC.pdb
LIVIGILIL-pMHC.pdb
LLMGTLGIV-pMHC.pdb
LLWTLVVLL-pMHC.pdb
LMIIPLINV-pMHC.pdb
MLNIPSINV-pMHC.pdb
NLVPMVATV-pMHC.pdb
SLYNTVATL-pMHC.pdb
TLFIGSHVV-pMHC.pdb
VLQWASLAV-pMHC.pdb
WLSLLVPFV-pMHC.pdb
YLPEVISTI-pMHC.pdb
